<?php
/*
 * Следующие задания требуется воспринимать как ТЗ (Техническое задание)
 * p.s. Разработчик, помни! 
 * Лучше уточнить ТЗ перед выполнением у заказчика, если ты что-то не понял, чем сделать, переделать, потерять время, деньги, нервы, репутацию.
 * Не забывай о навыках коммуникации :)
 * 
 * Задание 1
 * - Создайте переменную $name и присвойте ей значение содержащее ваше имя, например Игорь
 * - Создайте переменную $age и присвойте ей ваше количество лет, например 30
 * - Выведите на экран фразу по шаблону "Меня зовут Игорь"
 *                                      "Мне 30 лет"
 * Удалите переменные $name и $age
 * 
 * 
 * Задание 2
 * - Создайте константу и присвойте ей значение города в котором живете
 * - Прежде чем выводить константу на экран, проверьте, действительно ли она объявлена и существует
 * - Выведите значение объявленной константы
 * - Попытайтесь изменить значение созданной константы
 * 
 * Задание 3
 * - Создайте ассоциативный массив $book, ключами которого будут являться значения "title", "author", "pages"
 * - Заполните его по логике описания книг, укажите значения книги, которую недавно прочитали
 * - Выведите следующую строку на экран, следуя шаблону: "Недавно я прочитал книгу 'title', написанную автором author, я осилил все pages страниц, мне она очень понравилась"
 * 
 * Задание 4
 *  - Создайте индексный массив $books, который будет содержать в себе два массива $book1 и $book2, где будут записаны уже две последние прочитанные вами книги
 *  - Выведите следующую строку на экран, следуя шаблону: "Недавно я прочитал книги 'title1' и 'title2', 
 *  написанные соответственно авторами author1 и author2, я осилил в сумме pages1+pages2 страниц, не ожидал от себя подобного"

 */

// Задание 1

$name = 'Владимир';
$age = '52';
echo "Меня зовут $name. </br>  ";
echo "Мне $age года.</br><hr>";
unset($name,$age);

// Задание 2

define('CITY', 'Новосибирск.');
if (defined ('CITY') && 'CITY' != ''){
echo CITY;}
define('CITY', 'Омск.');// изменить константу нельзя
echo CITY;
echo "</br><hr>";

// Задание 3

$book = array(
		'title' => '"Сказки"',
		'author' => 'Пушкин',	
		'pages' => 300);	

echo "Недавно я прочитал книгу -  $book[title], написанную автором $book[author]
, я осилил все $book[pages] страниц, мне она очень понравилась.";
echo "</br><hr>";

// Задание 4
$book1 = array(
		'title1' => '"Нос"',
		'author1' => 'Гоголь',	
		'pages1' => 300);	

$book2 = array(
		'title2' => '"Сказки"',
		'author2' => 'Пушкин',	
		'pages2' => 250);	
$books = array($book1,$book2);


echo "Недавно я прочитал книги ". $books[0]['title1']." и ". $books[1]['title2'].", 
 написанные соответственно авторами ". $books[0]['author1']." и " .$books[1]['author2']. ", 
 я осилил в сумме ".($books[0]['pages1'] + $books[1]['pages2']) ." страниц, не ожидал от себя подобного.";

?>